<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salle 1"
        android:id="@+id/txtSalle1"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSalle1"
        android:layout_gravity="center_horizontal"
        android:hint="De XX h a XX h le XX/XX/XXXX"
        android:textSize="12sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salle 2"
        android:id="@+id/txtSalle2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSalle2"
        android:layout_gravity="center_horizontal"
        android:hint="De XX h a XX h le XX/XX/XXXX"
        android:textSize="12sp"
        android:layout_marginTop="15dp" />

    <Button

        android:layout_width="110dp"
        android:layout_height="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Precedent"
        android:id="@+id/retour"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        style="@style/ContentText"/>

</LinearLayout>